<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CUB-Fw-CSc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MainReveal-->
        <scene sceneID="MDp-Qv-L5S">
            <objects>
                <viewController storyboardIdentifier="mainReveal" title="MainReveal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CUB-Fw-CSc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djW-1T-b2R"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz4-YU-p2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPf-H5-Sgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ux4-Nf-Ypd" kind="custom" identifier="sw_mainReveal_to_menuReveal" customClass="SWRevealViewControllerSegueSetController" id="n5O-vf-iR2"/>
                        <segue destination="uuK-nl-Nt5" kind="custom" identifier="sw_mainReveal_to_frontVC" customClass="SWRevealViewControllerSegueSetController" id="een-WE-Mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVE-Hd-rgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="186"/>
        </scene>
        <!--MenuReveal-->
        <scene sceneID="eFB-9h-iNE">
            <objects>
                <viewController storyboardIdentifier="mainBackVC" title="MenuReveal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ux4-Nf-Ypd" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqe-fq-Lx5"/>
                        <viewControllerLayoutGuide type="bottom" id="3lt-5r-ZDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMH-1x-SbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="zjD-BM-aSh" kind="custom" identifier="sw_menuReveal_to_menu" customClass="SWRevealViewControllerSegueSetController" id="1Es-RK-nZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnG-ie-upN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="49"/>
        </scene>
        <!--MenuGeneral-->
        <scene sceneID="4lv-Ve-hoc">
            <objects>
                <tableViewController storyboardIdentifier="generalMenuVC" title="MenuGeneral" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zjD-BM-aSh" customClass="GeneralMenuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OiA-ES-aF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="0.29826019503546097" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.33211691529338894" green="0.30853735779162883" blue="0.18814739272076714" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" id="Lfh-Nm-tpe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Track" id="lft-cf-nzU">
                                <rect key="frame" x="0.0" y="83" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lft-cf-nzU" id="csE-rK-xUy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-56-8Fm">
                                            <rect key="frame" x="62" y="6" width="110" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.50580185651779175" green="0.49237143993377686" blue="0.51882672309875488" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circuit.png" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-2h-FqV">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97460300820000001" green="0.70306689249999998" blue="0.22189830050000001" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Video" id="oiN-zu-eKk" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="127" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiN-zu-eKk" id="R9m-UQ-Id4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-E2-5XX">
                                            <rect key="frame" x="62" y="6" width="110" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inspireCamera.png" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-qy-gWE">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.70957868140000002" green="0.69769161810000002" blue="0.71881135470000002" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Drone" id="gNE-Xc-9E9" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="171" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNE-Xc-9E9" id="D79-g1-RFn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-KX-bC0">
                                            <rect key="frame" x="62" y="6" width="110" height="32"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inspire_drone.png" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-Hh-m0N">
                                            <rect key="frame" x="8" y="5" width="50" height="30"/>
                                        </imageView>
                                        <switch opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKi-Fn-KOa">
                                            <rect key="frame" x="8" y="5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onCarSwitchChanged:" destination="zjD-BM-aSh" eventType="valueChanged" id="14J-vV-Mld"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.70957868140000002" green="0.69769161810000002" blue="0.71881135470000002" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Car" id="eDu-HE-pqc" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="215" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDu-HE-pqc" id="Sr3-1O-k4r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN1-ew-Dnb">
                                            <rect key="frame" x="62" y="6" width="110" height="32"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-u8-QSb">
                                            <rect key="frame" x="8" y="4" width="51" height="31"/>
                                            <color key="onTintColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.72714358568191528" green="0.48846310377120972" blue="0.13676784932613373" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onCarSwitchChanged:" destination="zjD-BM-aSh" eventType="valueChanged" id="Teo-Cx-1yW"/>
                                            </connections>
                                        </switch>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carSpeed.png" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-yR-NUq">
                                            <rect key="frame" x="8" y="12" width="50" height="19"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.70957868140000002" green="0.69769161810000002" blue="0.71881135470000002" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zjD-BM-aSh" id="HYD-TA-TTl"/>
                            <outlet property="delegate" destination="zjD-BM-aSh" id="rN8-cg-jLq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Io-9Q-ras" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-639"/>
        </scene>
        <!--TrackMenu-->
        <scene sceneID="IRN-r3-PVe">
            <objects>
                <tableViewController storyboardIdentifier="TrackMenu" title="TrackMenu" id="9BP-vg-Gg0" customClass="CircuitMenuTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EbB-YF-Wvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.33211691529338894" green="0.30853735779162883" blue="0.18814739272076714" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select track" id="KvM-Gp-7Fj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvM-Gp-7Fj" id="0Wq-9b-09N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md8-Hv-A8C">
                                            <rect key="frame" x="20" y="6" width="120" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871657674021" green="0.83112772112363742" blue="0.85822971202984299" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Define new track" id="PI5-qz-Ty4">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PI5-qz-Ty4" id="Np5-6F-1SO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Define new track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-ld-vE5">
                                            <rect key="frame" x="20" y="6" width="171" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871657674021" green="0.83112772112363742" blue="0.85822971202984299" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Record: blank lap" id="IEX-ra-x7x">
                                <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEX-ra-x7x" id="sPu-fi-4nd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record blank lap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-fS-aLP">
                                            <rect key="frame" x="20" y="6" width="171" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871657674021" green="0.83112772112363742" blue="0.85822971202984299" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="play" id="TRd-RH-Rrd">
                                <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TRd-RH-Rrd" id="eJs-rb-Ym9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play current track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-b9-bGT">
                                            <rect key="frame" x="18" y="6" width="174" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871657674021" green="0.83112772112363742" blue="0.85822971202984299" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9BP-vg-Gg0" id="cvu-gT-DeV"/>
                            <outlet property="delegate" destination="9BP-vg-Gg0" id="baF-L6-p9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track Menu" id="UDr-qq-xm1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcB-aG-d9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="296"/>
        </scene>
        <!--CircDefMenu-->
        <scene sceneID="9nZ-RY-6fq">
            <objects>
                <tableViewController storyboardIdentifier="CircDefMenu" title="CircDefMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JkB-3T-g3S" customClass="circuitDefinitionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WSk-8S-2T3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="circ_def_Name" id="bTM-aP-LYa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTM-aP-LYa" id="Mrq-Ny-Rgl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-0h-ABt">
                                            <rect key="frame" x="20" y="6" width="120" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type circuit name" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-4Z-afO">
                                            <rect key="frame" x="88" y="12" width="494" height="19"/>
                                            <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="DgS-4Z-afO" secondAttribute="trailing" constant="10" id="2nZ-LN-qIp"/>
                                        <constraint firstItem="DgS-4Z-afO" firstAttribute="leading" secondItem="Mrq-Ny-Rgl" secondAttribute="leadingMargin" constant="65" id="eSb-vD-1ET"/>
                                        <constraint firstItem="DgS-4Z-afO" firstAttribute="centerY" secondItem="Mrq-Ny-Rgl" secondAttribute="centerY" id="gGv-y7-ihl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="circ_def_length" id="txv-4g-Fkd">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txv-4g-Fkd" id="PJp-vU-iLc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-bg-GWo">
                                            <rect key="frame" x="20" y="6" width="120" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 m" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-bf-A5V">
                                            <rect key="frame" x="88" y="13" width="494" height="17"/>
                                            <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CGQ-bf-A5V" secondAttribute="trailing" constant="10" id="0kb-vO-z8B"/>
                                        <constraint firstItem="CGQ-bf-A5V" firstAttribute="centerY" secondItem="PJp-vU-iLc" secondAttribute="centerY" id="DkI-r0-E3h"/>
                                        <constraint firstItem="CGQ-bf-A5V" firstAttribute="leading" secondItem="PJp-vU-iLc" secondAttribute="leadingMargin" constant="80" id="gRz-so-Mvq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="circ_def_RTH" id="bEM-ys-SMv">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEM-ys-SMv" id="Npg-cU-Mb6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RTH altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-6u-A3M">
                                            <rect key="frame" x="20" y="6" width="120" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="set alt" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-lF-J41">
                                            <rect key="frame" x="128" y="13" width="454" height="17"/>
                                            <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2PW-lF-J41" firstAttribute="centerY" secondItem="Npg-cU-Mb6" secondAttribute="centerY" id="7tJ-Nn-WXL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2PW-lF-J41" secondAttribute="trailing" constant="10" id="Iih-xI-lY9"/>
                                        <constraint firstItem="2PW-lF-J41" firstAttribute="leading" secondItem="Npg-cU-Mb6" secondAttribute="leadingMargin" constant="120" id="hh8-H8-Csj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="circ_def_redefine_Locs" id="5Be-Iw-tZZ">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Be-Iw-tZZ" id="thq-gA-Neg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Redefine Locs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-fU-gUs">
                                            <rect key="frame" x="20" y="6" width="120" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JkB-3T-g3S" id="z8o-u5-cPg"/>
                            <outlet property="delegate" destination="JkB-3T-g3S" id="EIt-Du-gCV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YC-dK-ZdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="308"/>
        </scene>
        <!--TrackNavC-->
        <scene sceneID="tMC-ef-ID3">
            <objects>
                <navigationController storyboardIdentifier="TrackNavC" title="TrackNavC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YJa-gk-zyb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pb2-ja-fJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97460300820000001" green="0.70306689249999998" blue="0.22189830050000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9BP-vg-Gg0" kind="relationship" relationship="rootViewController" id="3Fi-J9-jUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5Z-SA-IhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="296"/>
        </scene>
        <!--FrontVC-->
        <scene sceneID="evV-xt-2NF">
            <objects>
                <viewController storyboardIdentifier="mainFrontVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuK-nl-Nt5" customClass="FrontVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxi-0r-0XC"/>
                        <viewControllerLayoutGuide type="bottom" id="66l-44-8QA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FrontVCView" id="GEG-2L-0Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-Of-6mA" userLabel="Alertsview" customClass="alertsView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.72753396509850421" green="0.77129008507853403" blue="0.6931266711555466" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="ContentView" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-25-Hyk" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJm-SV-V7B" userLabel="VideoPreviewerView">
                                        <rect key="frame" x="-234" y="0.0" width="1068" height="600"/>
                                        <color key="backgroundColor" red="0.82710391283035278" green="0.827079176902771" blue="0.82709318399429321" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bJm-SV-V7B" secondAttribute="height" multiplier="1/0.562219" id="3k2-74-L4L"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usf-MQ-ySQ" customClass="MapView">
                                        <rect key="frame" x="-56" y="381" width="352" height="198"/>
                                        <color key="tintColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="usf-MQ-ySQ" secondAttribute="height" multiplier="1/0.562219" id="ltJ-j7-4Zs"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-H9-eDY" userLabel="RecButton">
                                        <rect key="frame" x="486" y="246" width="108" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e8C-H9-eDY" secondAttribute="height" id="yFd-JN-iZm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="recButton_off.png"/>
                                        <connections>
                                            <action selector="didClickOnRecButton:" destination="uuK-nl-Nt5" eventType="touchUpInside" id="DX3-vC-ldB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-Oa-i31" userLabel="TakeOff button">
                                        <rect key="frame" x="20" y="99" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oSQ-Oa-i31" secondAttribute="height" id="BC3-3r-sC8"/>
                                        </constraints>
                                        <state key="normal" image="takeOffButton.png"/>
                                        <connections>
                                            <action selector="onTakeOffButtonClicked:" destination="uuK-nl-Nt5" eventType="touchUpInside" id="Ohg-Sj-uIi"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-EC-wpQ" userLabel="land button">
                                        <rect key="frame" x="20" y="318" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ORS-EC-wpQ" secondAttribute="height" id="qAv-s5-IoG"/>
                                        </constraints>
                                        <state key="normal" image="landButton.png"/>
                                        <connections>
                                            <action selector="onLandButtonClicked:" destination="uuK-nl-Nt5" eventType="touchUpInside" id="XbN-du-EMA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D2-VJ-R2r" userLabel="RecTimeLabel">
                                        <rect key="frame" x="526" y="288" width="29" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.97460300820000001" green="0.70306689249999998" blue="0.22189830050000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="987-yS-3Vw" userLabel="MapScrollButton">
                                        <rect key="frame" x="555" y="555" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EKd-8C-DBG"/>
                                            <constraint firstAttribute="width" constant="30" id="Zwn-50-elf"/>
                                        </constraints>
                                        <state key="normal" image="pan_50.png"/>
                                        <connections>
                                            <action selector="onScrollButtonClicked:" destination="uuK-nl-Nt5" eventType="touchUpInside" id="ZYg-6u-df7"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-Sg-45p">
                                        <rect key="frame" x="240" y="458" width="300" height="75"/>
                                        <color key="backgroundColor" red="0.6957245990348967" green="0.80475227516884762" blue="0.88465700041570672" alpha="0.69503546099290781" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <state key="normal" title="GO !">
                                            <color key="titleColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnGoButton:" destination="uuK-nl-Nt5" eventType="touchUpInside" id="J7k-Fs-yya"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-qR-BZi">
                                        <rect key="frame" x="240" y="458" width="300" height="75"/>
                                        <color key="backgroundColor" red="0.88465700039999995" green="0.14546425294657514" blue="0.0" alpha="0.69503546100000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="0.78352398339999996" green="0.56522478129999998" blue="0.17839329330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickOnStopButton:" destination="uuK-nl-Nt5" eventType="touchUpInside" id="LMD-PN-9Vi"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-Um-6Xb">
                                        <rect key="frame" x="240" y="458" width="300" height="75"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-8E-Pe5">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                <color key="backgroundColor" red="0.47575948732574941" green="0.88465700039999995" blue="0.39628144526952996" alpha="0.69503546100000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <state key="normal" title="Resume">
                                                    <color key="titleColor" red="0.78352398339999996" green="0.26200066589246762" blue="0.20571188716097208" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickOnResumeButton:" destination="uuK-nl-Nt5" eventType="touchUpInside" id="v8W-9g-0T1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-VH-kuH">
                                                <rect key="frame" x="150" y="0.0" width="150" height="75"/>
                                                <color key="backgroundColor" red="0.2457144456682778" green="0.48736534611050064" blue="0.88465700039999995" alpha="0.69503546100000002" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <state key="normal" title="Go Home">
                                                    <color key="titleColor" red="0.73168444236920693" green="0.78352398339999996" blue="0.24415387434180097" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickOnGoHomeButton:" destination="uuK-nl-Nt5" eventType="touchUpInside" id="7lV-yi-CZO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="53Q-8E-Pe5" firstAttribute="width" secondItem="Mzj-VH-kuH" secondAttribute="width" id="1DJ-lc-WXp"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="x74-Ra-ao7">
                                        <rect key="frame" x="238" y="373" width="304" height="76"/>
                                        <color key="tintColor" red="0.88465700039999995" green="0.34825751610383221" blue="0.3531187942797045" alpha="0.69503546100000002" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.88465700039999995" green="0.29130610320382083" blue="0.30450706629793695" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="simulatedCarSpeedSliderDidChangeValue:" destination="uuK-nl-Nt5" eventType="valueChanged" id="c5Z-cs-1Cn"/>
                                        </connections>
                                    </slider>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="-6" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-A5-sJJ" userLabel="Kp">
                                        <rect key="frame" x="49" y="135" width="202" height="31"/>
                                        <connections>
                                            <action selector="onSliderDidChange:" destination="uuK-nl-Nt5" eventType="valueChanged" id="po1-8j-6dh"/>
                                        </connections>
                                    </slider>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-4W-cha" userLabel="Label Kp">
                                        <rect key="frame" x="30" y="135" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-fb-dZh" userLabel="Kd">
                                        <rect key="frame" x="49" y="195" width="202" height="31"/>
                                        <connections>
                                            <action selector="onSliderDidChange:" destination="uuK-nl-Nt5" eventType="valueChanged" id="YPb-0s-pVH"/>
                                        </connections>
                                    </slider>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03A-5T-h6k" userLabel="Label Kd">
                                        <rect key="frame" x="30" y="195" width="21" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-Xu-8fL" userLabel="Ki">
                                        <rect key="frame" x="49" y="255" width="202" height="31"/>
                                        <connections>
                                            <action selector="onSliderDidChange:" destination="uuK-nl-Nt5" eventType="valueChanged" id="anR-PG-jEp"/>
                                        </connections>
                                    </slider>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-r0-vfG" userLabel="Label Ki">
                                        <rect key="frame" x="36" y="255" width="15" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bJm-SV-V7B" firstAttribute="height" secondItem="a9h-25-Hyk" secondAttribute="height" id="1P0-TZ-SaX" userLabel="VideoLargeH"/>
                                    <constraint firstItem="5D2-VJ-R2r" firstAttribute="centerX" secondItem="e8C-H9-eDY" secondAttribute="centerX" id="2AG-N9-vJK"/>
                                    <constraint firstItem="03A-5T-h6k" firstAttribute="height" secondItem="fGZ-fb-dZh" secondAttribute="height" id="2HO-A9-Rqx"/>
                                    <constraint firstItem="sQ0-r0-vfG" firstAttribute="centerY" secondItem="Wpw-Xu-8fL" secondAttribute="centerY" id="2a1-g6-RNN"/>
                                    <constraint firstItem="JzQ-A5-sJJ" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="0.5" id="4fs-mA-oIE"/>
                                    <constraint firstItem="Evk-qR-BZi" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="1.3" id="5KZ-wx-LIe"/>
                                    <constraint firstItem="x74-Ra-ao7" firstAttribute="centerX" secondItem="Enq-Sg-45p" secondAttribute="centerX" id="5YG-7P-Kxp"/>
                                    <constraint firstAttribute="bottom" secondItem="987-yS-3Vw" secondAttribute="bottom" constant="15" id="5h7-jL-2Yb"/>
                                    <constraint firstItem="Evk-qR-BZi" firstAttribute="width" secondItem="a9h-25-Hyk" secondAttribute="width" multiplier="1/2" id="9U1-bH-8SO"/>
                                    <constraint firstItem="oSQ-Oa-i31" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="0.4" id="A4l-Yb-voZ"/>
                                    <constraint firstItem="dhb-Um-6Xb" firstAttribute="height" secondItem="a9h-25-Hyk" secondAttribute="height" multiplier="1/8" id="Bmz-1L-49O"/>
                                    <constraint firstItem="fGZ-fb-dZh" firstAttribute="width" secondItem="a9h-25-Hyk" secondAttribute="width" multiplier="0.33" id="By1-0O-QVf"/>
                                    <constraint firstItem="Wpw-Xu-8fL" firstAttribute="width" secondItem="fGZ-fb-dZh" secondAttribute="width" id="DZS-6k-ZNn"/>
                                    <constraint firstItem="Enq-Sg-45p" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="1.65" id="DyB-48-4rp"/>
                                    <constraint firstItem="ORS-EC-wpQ" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="1.13" id="FCk-fG-jf1"/>
                                    <constraint firstItem="dhb-Um-6Xb" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="1.3" id="IAY-VI-bXu"/>
                                    <constraint firstItem="e8C-H9-eDY" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="1.8" id="JVC-Iv-3Dt"/>
                                    <constraint firstItem="Wpw-Xu-8fL" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="0.5" id="KFb-QN-0p1"/>
                                    <constraint firstItem="fGZ-fb-dZh" firstAttribute="leading" secondItem="03A-5T-h6k" secondAttribute="trailing" id="KYF-Z8-s4h"/>
                                    <constraint firstItem="Enq-Sg-45p" firstAttribute="top" secondItem="x74-Ra-ao7" secondAttribute="bottom" constant="10" id="LMp-LT-gdU"/>
                                    <constraint firstItem="usf-MQ-ySQ" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="1.6" id="M7N-A2-jtw" userLabel="MapSmallY"/>
                                    <constraint firstItem="Enq-Sg-45p" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="1.3" id="N76-Uh-HSF"/>
                                    <constraint firstItem="Evk-qR-BZi" firstAttribute="height" secondItem="a9h-25-Hyk" secondAttribute="height" multiplier="1/8" id="NTv-ap-OjW"/>
                                    <constraint firstItem="Wpw-Xu-8fL" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="0.9" id="OIY-GE-cLz"/>
                                    <constraint firstItem="JzQ-A5-sJJ" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="0.5" id="PGb-rV-Vs7"/>
                                    <constraint firstItem="ORS-EC-wpQ" firstAttribute="width" secondItem="a9h-25-Hyk" secondAttribute="width" multiplier="0.07" id="PTE-DV-Vbo"/>
                                    <constraint firstItem="fGZ-fb-dZh" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="0.7" id="RYj-l5-2cc"/>
                                    <constraint firstItem="Enq-Sg-45p" firstAttribute="height" secondItem="a9h-25-Hyk" secondAttribute="height" multiplier="1/8" id="Rlx-Iu-Dfh"/>
                                    <constraint firstItem="ORS-EC-wpQ" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="0.135" id="ShP-vN-9Jf"/>
                                    <constraint firstItem="Enq-Sg-45p" firstAttribute="width" secondItem="a9h-25-Hyk" secondAttribute="width" multiplier="1/2" id="TEf-f4-m20"/>
                                    <constraint firstItem="03A-5T-h6k" firstAttribute="centerY" secondItem="fGZ-fb-dZh" secondAttribute="centerY" id="TPf-uW-3dx"/>
                                    <constraint firstItem="usf-MQ-ySQ" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" id="UGm-Jm-mdr" userLabel="MapLargeY"/>
                                    <constraint firstItem="oSQ-Oa-i31" firstAttribute="width" secondItem="a9h-25-Hyk" secondAttribute="width" multiplier="0.07" id="UrO-nl-PPq"/>
                                    <constraint firstItem="dhb-Um-6Xb" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="1.65" id="Wos-LB-lyz"/>
                                    <constraint firstItem="bJm-SV-V7B" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="1.6" id="Zfd-LJ-AaF" userLabel="VideoSmallY"/>
                                    <constraint firstItem="dhb-Um-6Xb" firstAttribute="width" secondItem="a9h-25-Hyk" secondAttribute="width" multiplier="1/2" id="bIu-h2-0Qt"/>
                                    <constraint firstItem="e8C-H9-eDY" firstAttribute="width" secondItem="a9h-25-Hyk" secondAttribute="width" multiplier="0.18" id="cqI-Qf-PLD"/>
                                    <constraint firstItem="JzQ-A5-sJJ" firstAttribute="leading" secondItem="5Ik-4W-cha" secondAttribute="trailing" id="dlK-Pd-8Me"/>
                                    <constraint firstItem="bJm-SV-V7B" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" id="eiG-gg-aYu" userLabel="VideoLargeX"/>
                                    <constraint firstItem="JzQ-A5-sJJ" firstAttribute="width" secondItem="a9h-25-Hyk" secondAttribute="width" multiplier="0.33" id="f6k-Oy-Bxe"/>
                                    <constraint firstItem="bJm-SV-V7B" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" id="fZP-dH-p7x" userLabel="VideoLargeY"/>
                                    <constraint firstItem="usf-MQ-ySQ" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" id="fwl-ZK-OHk" userLabel="MapLargeX"/>
                                    <constraint firstItem="e8C-H9-eDY" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" id="ifV-ru-ixB"/>
                                    <constraint firstItem="Wpw-Xu-8fL" firstAttribute="leading" secondItem="sQ0-r0-vfG" secondAttribute="trailing" id="kbH-6f-qyJ"/>
                                    <constraint firstItem="usf-MQ-ySQ" firstAttribute="height" secondItem="a9h-25-Hyk" secondAttribute="height" id="mZ5-kd-nZn" userLabel="MapLargeH"/>
                                    <constraint firstItem="usf-MQ-ySQ" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="0.4" id="nFa-Rg-pwn" userLabel="MapSmallX"/>
                                    <constraint firstItem="sQ0-r0-vfG" firstAttribute="height" secondItem="Wpw-Xu-8fL" secondAttribute="height" id="o5U-oF-DPE"/>
                                    <constraint firstItem="5Ik-4W-cha" firstAttribute="height" secondItem="JzQ-A5-sJJ" secondAttribute="height" id="ot2-Pb-otw"/>
                                    <constraint firstItem="Evk-qR-BZi" firstAttribute="centerY" secondItem="a9h-25-Hyk" secondAttribute="centerY" multiplier="1.65" id="psB-c1-V7z"/>
                                    <constraint firstItem="fGZ-fb-dZh" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="0.5" id="qyd-uP-iG7"/>
                                    <constraint firstItem="usf-MQ-ySQ" firstAttribute="height" secondItem="a9h-25-Hyk" secondAttribute="height" multiplier="0.33" id="rhw-9Z-rkp" userLabel="MapSmallH"/>
                                    <constraint firstItem="x74-Ra-ao7" firstAttribute="width" secondItem="Enq-Sg-45p" secondAttribute="width" id="tgN-lM-5pS"/>
                                    <constraint firstItem="5Ik-4W-cha" firstAttribute="centerY" secondItem="JzQ-A5-sJJ" secondAttribute="centerY" id="u5q-nW-4rh"/>
                                    <constraint firstItem="x74-Ra-ao7" firstAttribute="height" secondItem="Enq-Sg-45p" secondAttribute="height" id="uLn-W5-1LA"/>
                                    <constraint firstItem="bJm-SV-V7B" firstAttribute="height" secondItem="a9h-25-Hyk" secondAttribute="height" multiplier="0.33" id="vJW-Iv-bOb" userLabel="VideoSmallH"/>
                                    <constraint firstItem="bJm-SV-V7B" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="0.4" id="vPS-TU-FMD" userLabel="VideoSmallX"/>
                                    <constraint firstItem="oSQ-Oa-i31" firstAttribute="centerX" secondItem="a9h-25-Hyk" secondAttribute="centerX" multiplier="0.135" id="vVu-Xa-mRb"/>
                                    <constraint firstAttribute="trailing" secondItem="987-yS-3Vw" secondAttribute="trailing" constant="15" id="x5M-aA-8qe"/>
                                    <constraint firstItem="5D2-VJ-R2r" firstAttribute="centerY" secondItem="e8C-H9-eDY" secondAttribute="centerY" id="yhc-V9-amS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zfd-LJ-AaF"/>
                                        <exclude reference="vJW-Iv-bOb"/>
                                        <exclude reference="vPS-TU-FMD"/>
                                        <exclude reference="UGm-Jm-mdr"/>
                                        <exclude reference="fwl-ZK-OHk"/>
                                        <exclude reference="mZ5-kd-nZn"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a9h-25-Hyk" firstAttribute="centerY" secondItem="GEG-2L-0Qo" secondAttribute="centerY" id="AwI-CJ-4uO"/>
                            <constraint firstItem="a9h-25-Hyk" firstAttribute="centerX" secondItem="GEG-2L-0Qo" secondAttribute="centerX" id="ME2-3p-HJH"/>
                            <constraint firstItem="8LS-Of-6mA" firstAttribute="height" secondItem="GEG-2L-0Qo" secondAttribute="height" id="NM5-Ns-YBk"/>
                            <constraint firstItem="a9h-25-Hyk" firstAttribute="width" secondItem="GEG-2L-0Qo" secondAttribute="width" id="Wi2-he-zUz"/>
                            <constraint firstItem="8LS-Of-6mA" firstAttribute="centerY" secondItem="GEG-2L-0Qo" secondAttribute="centerY" id="ecR-My-dow"/>
                            <constraint firstItem="8LS-Of-6mA" firstAttribute="width" secondItem="GEG-2L-0Qo" secondAttribute="width" id="hVd-YP-WUf"/>
                            <constraint firstItem="a9h-25-Hyk" firstAttribute="height" secondItem="GEG-2L-0Qo" secondAttribute="height" id="qMI-J8-Lff"/>
                            <constraint firstItem="8LS-Of-6mA" firstAttribute="centerX" secondItem="GEG-2L-0Qo" secondAttribute="centerX" id="ult-1W-w5i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3Ks-Zb-zo7"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="GoButton" destination="Enq-Sg-45p" id="f4i-1v-8Gz"/>
                        <outlet property="KdLabel" destination="03A-5T-h6k" id="JgT-mw-m8P"/>
                        <outlet property="KdSlider" destination="fGZ-fb-dZh" id="Agv-TN-1va"/>
                        <outlet property="KiLabel" destination="sQ0-r0-vfG" id="AK1-VK-MhR"/>
                        <outlet property="KiSlider" destination="Wpw-Xu-8fL" id="egd-Jc-2Tf"/>
                        <outlet property="KpLabel" destination="5Ik-4W-cha" id="opF-mV-xBu"/>
                        <outlet property="KpSlider" destination="JzQ-A5-sJJ" id="cYe-1R-cPZ"/>
                        <outlet property="StopButton" destination="Evk-qR-BZi" id="wda-p0-2dq"/>
                        <outlet property="alertsView" destination="8LS-Of-6mA" id="wgI-oG-GBZ"/>
                        <outlet property="contentView" destination="a9h-25-Hyk" id="rCj-1M-zLg"/>
                        <outlet property="landButton" destination="ORS-EC-wpQ" id="h4c-wu-1dP"/>
                        <outlet property="mapLargeHeight" destination="mZ5-kd-nZn" id="UAv-aO-mGa"/>
                        <outlet property="mapLargeX" destination="fwl-ZK-OHk" id="HLn-vH-JBI"/>
                        <outlet property="mapLargeY" destination="UGm-Jm-mdr" id="IQH-Ed-Zx3"/>
                        <outlet property="mapSmallHeight" destination="rhw-9Z-rkp" id="f2P-Po-PsF"/>
                        <outlet property="mapSmallX" destination="nFa-Rg-pwn" id="Nkk-eU-VB3"/>
                        <outlet property="mapSmallY" destination="M7N-A2-jtw" id="88U-rB-jdQ"/>
                        <outlet property="mapView" destination="usf-MQ-ySQ" id="8DP-BD-23D"/>
                        <outlet property="mapViewAspectRatio" destination="ltJ-j7-4Zs" id="WID-n2-QiN"/>
                        <outlet property="recButton" destination="e8C-H9-eDY" id="Lb2-65-fxi"/>
                        <outlet property="recordingTimeLabel" destination="5D2-VJ-R2r" id="EHf-QG-qrQ"/>
                        <outlet property="resumeGoHomeStack" destination="dhb-Um-6Xb" id="nBy-eK-uFO"/>
                        <outlet property="scrollButton" destination="987-yS-3Vw" id="jzq-v5-QOG"/>
                        <outlet property="simulatedCarSpeedSlider" destination="x74-Ra-ao7" id="Irn-fk-f34"/>
                        <outlet property="takeOffButton" destination="oSQ-Oa-i31" id="hek-aW-lBm"/>
                        <outlet property="videoLargeHeight" destination="1P0-TZ-SaX" id="ilT-t4-eMg"/>
                        <outlet property="videoLargeX" destination="eiG-gg-aYu" id="27h-oX-Bl9"/>
                        <outlet property="videoLargeY" destination="fZP-dH-p7x" id="FHA-EC-2Xz"/>
                        <outlet property="videoPreviewerView" destination="bJm-SV-V7B" id="Png-UQ-cc0"/>
                        <outlet property="videoSmallHeight" destination="vJW-Iv-bOb" id="1N8-6n-1RB"/>
                        <outlet property="videoSmallX" destination="vPS-TU-FMD" id="TUa-l8-MDb"/>
                        <outlet property="videoSmallY" destination="Zfd-LJ-AaF" id="0pm-qd-e0s"/>
                        <outlet property="videoViewAspectRatio" destination="3k2-74-L4L" id="qNx-OV-6Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMn-mQ-HtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="1268"/>
        </scene>
        <!--Prototype cells container-->
        <scene sceneID="gOz-gK-pjj">
            <objects>
                <tableViewController storyboardIdentifier="Proto" title="Prototype cells container" id="uO2-uh-F4h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yyf-Qd-apV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="swipeableCell" id="VAe-4Y-ibh" customClass="MGSwipeTableCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAe-4Y-ibh" id="fhd-OT-I2K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-9L-KBJ">
                                            <rect key="frame" x="16" y="6" width="120" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uO2-uh-F4h" id="qym-Wk-a2O"/>
                            <outlet property="delegate" destination="uO2-uh-F4h" id="CvI-cb-pCs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvV-1o-HgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="1281"/>
        </scene>
        <!--VideoMenu-->
        <scene sceneID="aRI-pH-mfr">
            <objects>
                <tableViewController storyboardIdentifier="VideoMenu" title="TrackMenu" id="Fr2-2d-TEk" userLabel="VideoMenu" customClass="VideoMenuTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMK-VA-oOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58095037940000005" green="0.56880778070000004" blue="0.59271144870000003" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.33211691529999998" green="0.30853735780000002" blue="0.1881473927" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Select track" id="4wP-ta-0Of" userLabel="Enable vrOne video split">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wP-ta-0Of" id="7ep-oK-9Bh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-mb-O0U">
                                            <rect key="frame" x="18" y="-1" width="250" height="44"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <state key="normal" title="Enable vrOne video split">
                                                <color key="titleColor" red="0.023838496048776549" green="0.037481433731961493" blue="0.10205333769633507" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sVP-mb-O0U" firstAttribute="leading" secondItem="7ep-oK-9Bh" secondAttribute="leadingMargin" constant="10" id="gde-sG-WE8"/>
                                        <constraint firstItem="sVP-mb-O0U" firstAttribute="centerY" secondItem="7ep-oK-9Bh" secondAttribute="centerY" id="tda-rU-yHj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.84467871660000005" green="0.83112772109999999" blue="0.85822971199999998" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fr2-2d-TEk" id="vx6-EC-mbN"/>
                            <outlet property="delegate" destination="Fr2-2d-TEk" id="p4x-tz-CKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track Menu" id="J2C-Mv-ikl" userLabel="Video Menu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep9-cc-y0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="191" height="32"/>
        <image name="carSpeed.png" width="620" height="182"/>
        <image name="circuit.png" width="200" height="200"/>
        <image name="inspireCamera.png" width="163" height="163"/>
        <image name="inspire_drone.png" width="251" height="118"/>
        <image name="landButton.png" width="200" height="200"/>
        <image name="pan_50.png" width="50" height="50"/>
        <image name="recButton_off.png" width="512" height="512"/>
        <image name="takeOffButton.png" width="200" height="200"/>
    </resources>
</document>
